<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CSE160: Assignment 4</title>

</head>
<style>
  /* html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  canvas {
    display: block; 
    width: 80%;
    height: 80%;
  }  */
  canvas {
    background-color: black;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
  }

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  .column {
    flex: 1;
    /* Each column takes equal width */
    padding: 20px;
    /* border: 1px solid black; */
  }

  input[type="range"] {
    width: 90%;
  }
</style>

<body onload="main()">
  <div class="container">
    <div class="column">
      <canvas id="webgl_canvas">
        Please use a browser that supports "canvas"
      </canvas>
    </div>
    <div class="column">
      Spot Light is on the sphere to the left and Point Light is above moving around to show it's effect.
    
      <p>
        Normals(Turned on by default, pls turn off to see some textures):
        <button type="button" id="normalController">Turn Off</button>
      </p>
      <p>
        Spot Light:
        <button type="button" id="spotlightController">Turn Off</button>
      </p>
      <p>
        Point Light:
        <button type="button" id="lightController">Turn Off</button>
      </p>
      <p>
        Point Light Animation:
        <button type="button" id="lightAnimationController">Turn Off</button>
      </p>

      <p>
        Point Light X
        <input type="range" min="-16" max="16" value="5" id="lightX">
      </p>
      <p>
        Point Light Y
        <input type="range" min="2" max="10" value="5" id="lightY">
      </p>
      <p>
        Point Light Z
        <input type="range" min="-16" max="16" value="5" id="lightZ">
      </p>

      <p>
        Light R
        <input type="range" min="0" max="1" step="0.1" value="0.5" id="lightXc">
      </p>
      <p>
        Light G
        <input type="range" min="0" max="1" step="0.1" value="0.5" id="lightYc">
      </p>
      <p>
        Light B
        <input type="range" min="0" max="1" step="0.1" value="0.5" id="lightZc">
      </p>
      <p id="perf">perfstats:</p>
    </div>

  </div>
  <script src="./lib/webgl-utils.js"></script>
  <script src="./lib/webgl-debug.js"></script>
  <script src="./lib/cuon-matrix-cse160.js"></script>
  <script src="./lib/cuon-utils.js"></script>
  <script src="./lib/renderer.js"></script>
  <script src="./lib/global.js"></script>
  <script src="./lib/shaders.js"></script>
  <script src="./lib/custom-utils.js"></script>
  <script src="./lib/scene.js"></script>
  <script src="./lib/point.js"></script>
  <script src="./lib/triangle.js"></script>
  <script src="./lib/circle.js"></script>
  <script src="./lib/cube.js"></script>
  <script src="./lib/sphere.js"></script>
  <script src="./lib/dinosaur.js"></script>
  <script src="./lib/cylinder.js"></script>
  <script src="./lib/camera.js"></script>
  <script src="./lib/game.js"></script>
  <script src="asg4.js"></script>
</body>

</html>